sea-data-process/SeaDataProcess/SeaDataProcess/UI/AbountWindow.xaml

<mah:MetroWindow x:Class="SeaDataProcess.UI.AbountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaDataProcess.UI"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="关于软件"
        Height="450" 
        Width="800"
        ResizeMode="NoResize"
        Loaded="AboutWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column = "1" Margin="3" FontSize="18" FontWeight="DemiBold" VerticalContentAlignment="Center" Content="软件简称:"/>
        <Label Grid.Row="2" Grid.Column = "1" Margin="3" FontSize="18" FontWeight="DemiBold" VerticalContentAlignment="Center" Content="版本号:"/>
        <Label Grid.Row="3" Grid.Column = "1" Margin="3" FontSize="18" FontWeight="DemiBold"  VerticalContentAlignment="Center" Content="中文名称:"/>
        <Label Grid.Row="4" Grid.Column = "1" Margin="3" FontSize="18" FontWeight="DemiBold"  VerticalContentAlignment="Center" Content="开发者:"/>

        <Label Grid.Row="1" Grid.Column = "2" Margin="3" FontSize="18" FontWeight="DemiBold" VerticalContentAlignment="Center" Content="SSH"/>
        <Label Grid.Row="2" Grid.Column = "2" Margin="3" FontSize="18" FontWeight="DemiBold" VerticalContentAlignment="Center" Content="V1.0"/>
        <Label Grid.Row="3" Grid.Column = "2" Margin="3" FontSize="18" FontWeight="DemiBold"  VerticalContentAlignment="Center" Content="船体结构随机应力谱计算及应力统计程序"/>
        <Label Grid.Row="4" Grid.Column = "2" Margin="3" FontSize="18" FontWeight="DemiBold"  VerticalContentAlignment="Center" Content="中国海洋石油集团有限公司"/>
    </Grid>
</mah:MetroWindow>
