sea-data-process/SeaDataProcess/SeaDataProcess/UI/RegisterWindow.xaml

<mah:MetroWindow x:Class="SeaDataProcess.UI.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaDataProcess.UI"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="软件注册" 
        Height="450" 
        Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource MahApps.Brushes.Accent4}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="tbRegisterContent"
                 Background="Transparent"
                 Foreground="White"
                 TextWrapping="Wrap"
                 FontSize="15"
                 BorderBrush="{StaticResource MahApps.Brushes.Accent}"
                 Grid.Row="0"
                 Grid.Column="0"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="退出"
                    Style="{StaticResource MahApps.Styles.Button.Square.Highlight}"
                    MinHeight="35"
                    MinWidth="100"
                    Margin="8"
                    FontSize="15"
                    Click="btnExit_Click"/>
            <Button Content="注册"
                    Style="{StaticResource MahApps.Styles.Button.Square.Highlight}"
                    MinHeight="35"
                    MinWidth="100"
                    Margin="8"
                    FontSize="15"
                    Click="btnRegister_Click"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
