sea-data-process/SeaDataProcess/SeaDataProcess/UI/SelectTransferFunctionColWindow.xaml

<mah:MetroWindow x:Class="SeaDataProcess.UI.SelectTransferFunctionColWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaDataProcess.UI"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="传递函数计算列值" 
        Height="400" 
        Width="550"
                 ResizeMode="NoResize"
                 Loaded="MetroWindow_Loaded">
    <mah:MetroWindow.Resources>
        <!--
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        -->
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               FontSize="16"
               FontWeight="Bold"
               Content="选择计算所需传递函数值"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <RadioButton x:Name="rbTopStress"
                      VerticalAlignment="Center"
                      Margin="3"
                         Click="RadioButton_Click"></RadioButton>
            <Label VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalAlignment="Center"
                   Content="第一列（TopStress）"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <RadioButton x:Name="rbBotStress"
                      VerticalAlignment="Center"
                         Click="RadioButton_Click"
                      Margin="3"></RadioButton>
            <Label VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalAlignment="Center"
                   Content="第二列（BotStress）"/>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <RadioButton x:Name="rbMidStress"
                      VerticalAlignment="Center"
                      Margin="3"
                         Click="RadioButton_Click"></RadioButton>
            <Label VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalAlignment="Center"
                   Content="第三列（MidStress）"/>
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="btnCancel"
                    Content="取消"
                    Style="{StaticResource MahApps.Styles.Button.Dialogs}"
                    Margin="8,8,15,8"
                    BorderThickness="0"
                    FontSize="14"
                    Click="btnCancel_Click"/>
            <Button x:Name="btnConfirm"
                    Content="确认"
                    Style="{StaticResource MahApps.Styles.Button.Dialogs}"
                    BorderThickness="0"
                    FontSize="14"
                    Margin="15,8,8,8"
                    Click="btnConfirm_Click"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
