sea-data-process/SeaDataProcess/SeaDataProcess/Controls/LoadTransferFunctionControl.xaml

<mah:MetroContentControl x:Class="SeaDataProcess.Controls.LoadTransferFunctionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeaDataProcess.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
                         >
    <mah:MetroContentControl.Resources>
        <Style x:Key="HeaderFontSize">
            <Setter Property="Control.FontSize" Value="9"/>
        </Style>
    </mah:MetroContentControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Content="传递函数频率表"
                    Style="{StaticResource menuButton}"
                    MinHeight="30"
                    MinWidth="120"
                    Margin="3,8"
                    Click="btnTransferFrequecy_Click"/>
            <Button Grid.Column="2"
                    Content="传递函数表"
                    Style="{StaticResource menuButton}"
                    MinHeight="30"
                    MinWidth="120"
                    Margin="3,8"
                    Click="btnTransferFunctions_Click"/>

            <Button Grid.Column="3"
                    Visibility="Collapsed"
                    Content="传递函数曲线"
                    Style="{StaticResource menuButton}"
                    MinHeight="30"
                    MinWidth="120"
                    Margin="3,8"
                    Click="btnTransferFunctionChart_Click"/>
        </Grid>

        <TabControl Grid.Row="1"
                    x:Name="tabTransferFunctionChart"                   
                    Style="{StaticResource MahApps.Styles.TabControl}">
            
        </TabControl>
    </Grid>
</mah:MetroContentControl>
