sea-data-process/SeaDataProcess/SeaDataProcess/App.xaml

<Application x:Class="SeaDataProcess.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SeaDataProcess"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             Startup="Application_Startup"
             DispatcherUnhandledException="Application_DispatcherUnhandledException" >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="mainHeadItemTemplate" DataType="{x:Type mah:HamburgerMenuHeaderItem}">
                <DockPanel Height="48" LastChildFill="True">
                    <TextBlock x:Name="TextPart"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="{Binding Label}"/>
                </DockPanel>
            </DataTemplate>

            <Style x:Key="menuButton" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Square.Accent}">
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="Margin" Value="10,5,10,5"/>
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

            <Style x:Key="lableStyle" TargetType="Label">
                <Setter Property="Margin" Value="15,8,10,8"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
            </Style>

            <Style x:Key="editTextBoxStyle" TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3,5,3,5"/>
            </Style>


            <DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type mah:HamburgerMenuGlyphItem}">
                <DockPanel Height="48" LastChildFill="True">
                    <Grid x:Name="IconPart"
              Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}"
              DockPanel.Dock="Left">
                        <Image Margin="12"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Source="{Binding Glyph}" />
                    </Grid>
                    <TextBlock x:Name="TextPart"
                   VerticalAlignment="Center"
                   Margin="8,0,0,0"
                   FontSize="16"
                   Text="{Binding Label}" />
                </DockPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
                        <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
                        <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <!--  This is the template for the option menu item  -->
            <DataTemplate x:Key="HamburgerOptionsMenuItem" DataType="{x:Type mah:HamburgerMenuIconItem}">
                <DockPanel Height="48" LastChildFill="True">
                    <ContentControl x:Name="IconPart"
                        Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}"
                        Content="{Binding Icon}"
                        DockPanel.Dock="Left"
                        Focusable="False"
                        IsTabStop="False" />
                    <TextBlock x:Name="TextPart"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Text="{Binding Label}" />
                </DockPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
                        <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
                        <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>



            <ToolBar x:Key="MyToolbar" Height="120">
                <!--File-->
                <GroupBox Header="File" Style="{StaticResource ToolbarGroup}" Margin="5,3,3,3">
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Margin="3" Width="55" Style="{StaticResource ToolBarButtonBaseStyle}"
                        HorizontalContentAlignment="Center"
                        Command="{x:Static ApplicationCommands.New}"
                        CommandTarget="{Binding ElementName=MyDesigner}">
                            <Button.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="Images/GenericDocument.png" Width="45"/>
                                    <TextBlock Grid.Row="1" Text="New" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <StackPanel Orientation="Vertical" Margin="0,2,0,2">
                            <Button Margin="1" Padding="2" HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static ApplicationCommands.Open}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="Images/OpenFolder.png" Width="16"/>
                                        <TextBlock Margin="3,0,3,0" Text="Open" VerticalAlignment="Center"  Grid.Column="1"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Margin="1" Padding="2" HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static ApplicationCommands.Save}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="Images/Save.png" Width="16"/>
                                        <TextBlock Margin="3,0,3,0" Text="Save" VerticalAlignment="Center" Grid.Column="1"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Margin="1" Padding="2" HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static ApplicationCommands.Print}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="Images/Print.png" Width="16"/>
                                        <TextBlock Margin="3,0,3,0" Text="Print" VerticalAlignment="Center" Grid.Column="1"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <!--Edit-->
                <GroupBox Header="Edit" Style="{StaticResource ToolbarGroup}" Margin="3">
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Margin="3" Width="55"
                        Style="{StaticResource ToolBarButtonBaseStyle}"
                        Command="{x:Static ApplicationCommands.Paste}"
                        CommandTarget="{Binding ElementName=MyDesigner}">
                            <Button.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="Images/PasteBig.png" Width="45"/>
                                    <TextBlock Grid.Row="1" Text="Paste" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <StackPanel Orientation="Vertical" Margin="0,2,0,2">
                            <Button Margin="1" Padding="2" HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static ApplicationCommands.Cut}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="Images/Cut.png" Width="16"/>
                                        <TextBlock Margin="3,0,3,0" Text="Cut" VerticalAlignment="Center" Grid.Column="1"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Margin="1" Padding="2" HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static ApplicationCommands.Copy}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="Images/Copy.png" Width="16"/>
                                        <TextBlock Margin="3,0,3,0" Text="Copy" VerticalAlignment="Center" Grid.Column="1"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Margin="1" Padding="2" HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static ApplicationCommands.Delete}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="Images/Delete.png" Width="16"/>
                                        <TextBlock Margin="3,0,3,0" Text="Delete" VerticalAlignment="Center" Grid.Column="1"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </ToolBar>

            <!--#region TabControl Style-->
            <Style x:Key="myTabControlStyle" TargetType="{x:Type TabControl}"
                   BasedOn="{mah:StaticResource MahApps.Styles.TabControl}">

            </Style>
            <!--#endregion-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
