ExpensesSys/ExpensesSysUI/Controls/BudgetControl.xaml

<mah:MetroContentControl x:Class="ExpensesSysUI.Controls.BudgetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpensesSysUI.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
                         Loaded="Control_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="关键字"
                   Grid.Column="0"
                   Style="{StaticResource displayLableStyle}"/>
            <TextBox Grid.Column="1"
                    Style="{StaticResource editTextBoxStyle}"
                     Text="{Binding Key}"/>
            <Button Grid.Column="2"
                    Content="查询"
                    Style="{StaticResource menuButton}"
                    Click="btnQuery_Click"/>
            <Button Grid.Column="3"
                    Content="新增"
                    Style="{StaticResource menuButton}"
                    Click="btnAdd_Click"/>
        </Grid>

        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  DataContext="{Binding}"
                  ItemsSource="{Binding Budgets}"
                  SelectedItem="{Binding SelectedBudget}"
                  Style="{StaticResource MahApps.Styles.DataGrid.Azure}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Visibility="Hidden" Width="*" Binding="{Binding DepartmentID}"/>
                <DataGridTextColumn Header="名称"  Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="部门"  Binding="{Binding DepartmentName}" Width="*"/>
                <DataGridTextColumn Header="金额"  Binding="{Binding Money}" Width="*"/>
                <DataGridTextColumn Header="支出"  Binding="{Binding ActualExpense}" Width="*"/>
                <DataGridTextColumn Header="余额"  Binding="{Binding Surplus}" Width="*"/>
                <DataGridTextColumn Header="备注" Binding="{Binding Remark}" Width="*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="编辑"
                                        Style="{StaticResource menuButton}"
                                        Click="btnUpdate_Click"/>
                                <Button Content="删除"
                                        Style="{StaticResource menuButton}"
                                        Background="Crimson"
                                        Click="btnDelete_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</mah:MetroContentControl>
