ExpensesSys/ExpensesSysUI/Controls/ConstructItemControl.xaml

<mah:MetroContentControl x:Class="ExpensesSysUI.Controls.ConstructItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpensesSysUI.Controls"
                         xmlns:lc="clr-namespace:ExpensesSysUI"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <mah:MetroContentControl.Resources>
        <lc:DateTimeDisplayConverter x:Key="dateConverter"/>
    </mah:MetroContentControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="预算科目"
                   Grid.Column="0"
                   Grid.Row="0"
                   Style="{StaticResource displayLableStyle}"/>
            <TextBox Grid.Column="1"
                     Grid.Row="0"
                    Style="{StaticResource paramTextBoxStyle}"
                     Text="{Binding ConstructItemParam.BudgetName}"/>
            <Label Content="一级项目类别"
                   Grid.Column="2"
                   Grid.Row="0"
                   Style="{StaticResource displayLableStyle}"/>
            <TextBox Grid.Column="3"
                     Grid.Row="0"
                    Style="{StaticResource paramTextBoxStyle}"
                     Text="{Binding ConstructItemParam.TopConstructName}"/>
            <Label Content="一级项目类别"
                   Grid.Column="4"
                   Grid.Row="0"
                   Style="{StaticResource displayLableStyle}"/>
            <TextBox Grid.Column="5"
                     Grid.Row="0"
                    Style="{StaticResource paramTextBoxStyle}"
                     Text="{Binding ConstructItemParam.SecondaryConstructName}"/>

            <Label Content="科室名称"
                   Grid.Column="6"
                   Grid.Row="0"
                   Style="{StaticResource displayLableStyle}"/>
            <TextBox Grid.Column="7"
                     Grid.Row="0"
                    Style="{StaticResource paramTextBoxStyle}"
                     Text="{Binding ConstructItemParam.OfficeName}"/>
            <Label Content="明细名称"
                   Grid.Column="8"
                   Grid.Row="0"
                   Style="{StaticResource displayLableStyle}"/>
            <TextBox Grid.Column="9"
                     Grid.Row="0"
                    Style="{StaticResource paramTextBoxStyle}"
                     Text="{Binding ConstructItemParam.ConstructItemName}"/>

            <Label Content="支出日期(起）"
                   Grid.Column="0"
                   Grid.Row="1"
                   Style="{StaticResource displayLableStyle}"/>
            <local:MyDateTimePicker Grid.Column="1"
                     Grid.Row="1"
                     mah:TextBoxHelper.Watermark="选择开始日期"
                     Style="{StaticResource datePickerStyle}"
                     SelectedDateTime="{Binding ConstructItemParam.ActualCompletedDateStart}"/>
            <Label Content="支出日期（止）"
                   Grid.Column="2"
                   Grid.Row="1"
                   Style="{StaticResource displayLableStyle}"/>
            <local:MyDateTimePicker Grid.Column="3"
                      mah:TextBoxHelper.Watermark="选择截止日期"
                                Style="{StaticResource datePickerStyle}"
                     SelectedDateTime="{Binding ConstructItemParam.ActualCompletedDateEnd}"
                     Grid.Row="1"/>
            <StackPanel Grid.Row="1"
                        Grid.Column="4"
                        Grid.ColumnSpan="6"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button 
                    Content="查询"
                    Style="{StaticResource menuButton}"
                    MinHeight="30"
                    Click="btnQuery_Click"/>
                <Button Grid.Column="7"
                    Grid.Row="0"
                    Content="新增"
                        MinHeight="30"
                    Style="{StaticResource menuButton}"
                    Click="btnAdd_Click"/>
                <Button Grid.Column="7"
                    Grid.Row="0"
                    Content="导出"
                        MinHeight="30"
                    Style="{StaticResource menuButton}"
                    Click="btnExport_Click"/>
            </StackPanel>

        </Grid>

        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  HorizontalScrollBarVisibility="Auto"
                  DataContext="{Binding}"
                  GridLinesVisibility="Horizontal"
                  ItemsSource="{Binding ConstructItems}"
                  SelectedItem="{Binding SelectedConstructItem}"
                  Style="{StaticResource MahApps.Styles.DataGrid.Azure}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"  Visibility="Hidden" Width="*" Binding="{Binding ConstructItemID}"/>
                <DataGridTextColumn Header="名称"  Binding="{Binding Name}" Width="Auto"/>
                <DataGridTextColumn Header="单位"  Binding="{Binding Unit}" Width="Auto"/>
                <DataGridTextColumn Header="数量"  Binding="{Binding QTY}" Width="Auto"/>
                <DataGridTextColumn Header="单价"  Binding="{Binding Price}" Width="Auto"/>
                <DataGridTextColumn Header="金额"  Binding="{Binding Money}" Width="Auto"/>
                <DataGridTextColumn Header="支出"  Binding="{Binding ActualExpense}" Width="Auto"/>
                <DataGridTextColumn Header="余额"  Binding="{Binding Surplus}" Width="Auto"/>
                <DataGridTextColumn Header="承办人"  Binding="{Binding Contractor}" Width="Auto"/>
                <DataGridTextColumn Header="采购方式"  Binding="{Binding ProcurementMode}" Width="Auto"/>
                <DataGridTextColumn Header="计划完成日期"  Binding="{Binding PlanCompletedDate,Converter={StaticResource dateConverter}}" Width="Auto"/>
                <DataGridTextColumn Header="支出日期"  Binding="{Binding ActualCompletedDate,Converter={StaticResource dateConverter}}" Width="Auto"/>
                <DataGridTextColumn Header="审批方式"  Binding="{Binding ApprovalMode}" Width="Auto"/>
                <DataGridTextColumn Header="项目名称"  Binding="{Binding ConstructName}" Width="Auto"/>
                <DataGridTextColumn Header="科室"  Binding="{Binding OfficeName}" Width="Auto"/>
                <DataGridTextColumn Header="二级预算类别"  Binding="{Binding SecondaryConstructName}" Width="Auto"/>
                <DataGridTextColumn Header="一级预算类别"  Binding="{Binding TopConstructName}" Width="Auto"/>
                <DataGridTextColumn Header="预算科目"  Binding="{Binding BudgetName}" Width="Auto"/>
                <DataGridTextColumn Header="部门"  Binding="{Binding DepartmentName}" Width="Auto"/>
                <DataGridTextColumn Header="备注" Binding="{Binding Remark}" Width="Auto"/>
                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader.Azure}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="编辑"
                                        Style="{StaticResource menuButton}"
                                        Click="btnUpdate_Click"/>
                                <Button Content="删除"
                                        Style="{StaticResource menuButton}"
                                        Background="Crimson"
                                        Click="btnDelete_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mah:MetroContentControl>
