ExpensesSys/ExpensesSysUI/App.xaml

<Application x:Class="ExpensesSysUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ExpensesSysUI"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             StartupUri="MainWindow.xaml"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="mainHeadItemTemplate" DataType="{x:Type mah:HamburgerMenuHeaderItem}">
                <DockPanel Height="48" LastChildFill="True">
                    <TextBlock x:Name="TextPart"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="{Binding Label}"/>
                </DockPanel>
            </DataTemplate>

            <Style x:Key="menuButton" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Square.Accent}">
                <Setter Property="MinWidth" Value="120"/>
                <Setter Property="Margin" Value="10,5,10,5"/>
                <Setter Property="MinHeight" Value="30"/>
            </Style>

            <Style x:Key="lableStyle" TargetType="Label">
                <Setter Property="Margin" Value="15,8,10,8"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
            </Style>

            <Style x:Key="titleLabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="8"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
            </Style>

            <Style x:Key="displayLableStyle" TargetType="Label">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="MinHeight" Value="30"/>
            </Style>

            <Style x:Key="displayStyle" TargetType="Label">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
            </Style>

            <Style x:Key="editTextBoxStyle" TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3,5,3,5"/>
            </Style>

            <Style x:Key="paramTextBoxStyle" TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3,5,3,5"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
            </Style>

            <Style x:Key="datePickerStyle" TargetType="mah:DateTimePicker">
                <Setter Property="Margin" Value="3,5,3,5"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
            </Style>

            <Style x:Key="cellHeaderStyle" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader.Azure}" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="mah:HeaderedControlHelper.HeaderHorizontalContentAlignment" Value="Center"/>
            </Style>

            <DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type mah:HamburgerMenuGlyphItem}">
                <DockPanel Height="48" LastChildFill="True">
                    <Grid x:Name="IconPart"
              Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}"
              DockPanel.Dock="Left">
                        <Image Margin="12"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Source="{Binding Glyph}" />
                    </Grid>
                    <TextBlock x:Name="TextPart"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Text="{Binding Label}" />
                </DockPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
                        <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
                        <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            
            

            <!--  This is the template for the option menu item  -->
            <DataTemplate x:Key="HamburgerOptionsMenuItem" DataType="{x:Type mah:HamburgerMenuIconItem}">
                <DockPanel Height="48" LastChildFill="True">
                    <ContentControl x:Name="IconPart"
                        Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}"
                        Content="{Binding Icon}"
                        DockPanel.Dock="Left"
                        Focusable="False"
                        IsTabStop="False" />
                    <TextBlock x:Name="TextPart"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Text="{Binding Label}" />
                </DockPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
                        <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
                        <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
