ExpensesSys/ExpensesSysUI/Windows/ConstructItem/SelectedConstructWindow.xaml

<mah:MetroWindow x:Class="ExpensesSysUI.Windows.ConstructItem.SelectedConstructWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpensesSysUI.Windows.ConstructItem"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:lc="clr-namespace:ExpensesSysUI"
        mc:Ignorable="d"
        Title="选择二级项目类别" 
        Height="450"
                 WindowStartupLocation="CenterOwner"
        Width="800">
    <mah:MetroWindow.Resources>
        <lc:DateTimeDisplayConverter x:Key="dateConverter"/>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="关键字"
                   Grid.Column="0"
                   Style="{StaticResource displayLableStyle}"/>
            <TextBox Grid.Column="1"
                    Style="{StaticResource editTextBoxStyle}"
                     Text="{Binding Key}"/>
            <Button Grid.Column="2"
                    Content="查询"
                    Style="{StaticResource menuButton}"
                    Click="btnQuery_Click"/>
            <Button Grid.Column="3"
                    Content="确认选择"
                    Style="{StaticResource menuButton}"
                    Click="btnSelect_Click"/>
        </Grid>

        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  DataContext="{Binding}"
                  ItemsSource="{Binding Constructs}"
                  SelectedItem="{Binding SelectedConstruct}"
                  Style="{StaticResource MahApps.Styles.DataGrid.Azure}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"  Visibility="Hidden" Width="*" Binding="{Binding ConstructID}"/>
                <DataGridTextColumn Header="名称"  Binding="{Binding Name}" Width="Auto"/>
                <DataGridTextColumn Header="单位"  Binding="{Binding Unit}" Width="Auto"/>
                <DataGridTextColumn Header="数量"  Binding="{Binding QTY}" Width="Auto"/>
                <DataGridTextColumn Header="单价"  Binding="{Binding Price}" Width="Auto"/>
                <DataGridTextColumn Header="金额"  Binding="{Binding Money}" Width="Auto"/>
                <DataGridTextColumn Header="支出"  Binding="{Binding ActualExpense}" Width="Auto"/>
                <DataGridTextColumn Header="余额"  Binding="{Binding Surplus}" Width="Auto"/>
                <DataGridTextColumn Header="承办人"  Binding="{Binding Contractor}" Width="Auto"/>
                <DataGridTextColumn Header="采购方式"  Binding="{Binding ProcurementMode}" Width="Auto"/>
                <DataGridTextColumn Header="计划完成日期"  Binding="{Binding PlanCompletedDate,Converter={StaticResource dateConverter}}" Width="Auto"/>
                <DataGridTextColumn Header="支出日期"  Binding="{Binding ActualCompletedDate,Converter={StaticResource dateConverter}}" Width="Auto"/>
                <DataGridTextColumn Header="审批方式"  Binding="{Binding ApprovalMode}" Width="Auto"/>
                <DataGridTextColumn Header="科室"  Binding="{Binding OfficeName}" Width="Auto"/>
                <DataGridTextColumn Header="二级预算类别"  Binding="{Binding SecondaryConstructName}" Width="Auto"/>
                <DataGridTextColumn Header="一级预算类别"  Binding="{Binding TopConstructName}" Width="Auto"/>
                <DataGridTextColumn Header="预算科目"  Binding="{Binding BudgetName}" Width="Auto"/>
                <DataGridTextColumn Header="部门"  Binding="{Binding DepartmentName}" Width="Auto"/>
                <DataGridTextColumn Header="备注" Binding="{Binding Remark}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mah:MetroWindow>
